text
Sample,Thickness(mm),a,b,c,d,e,f,g,h,i
1,0.3,0.5,0.3,0.6,1.5,1.0,35.6,0.7,0.6,0.4
2,1.7,0.7,0.9,2.1,0.4,0.4,1.1,0.3,0.1,0.0
3,1.9,0.4,541.9,2.0,1.1,0.1,1.2,0.0,0.4,1.2
4,0.2,2.8,0.5,1.5,0.3,3.8,0.1,0.3,0.7,0.8
5,4.1,0.3,4.3,0.3,0.1,1.0,0.2,0.2,0.1,0.2
6,1.7,0.3,6.2,0.5,1.2,0.1,1.6,0.1,0.1,6.0
7,0.1,1.1,0.1,0.8,0.5,0.4,11.3,2.0,0.8,0.2
8,0.4,0.8,0.7,0.2,0.9,1.7,1.2,0.4,0.6,2.2
9,0.1,2.3,9.9,0.0,0.1,1.1,4.3,2.8,0.6,0.3
10,0.3,1.6,0.4,1.6,1.7,0.7,4.3,0.6,0.2,7.5
11,4.5,1.5,0.5,1.2,0.4,3.5,0.7,0.7,0.3,0.9
12,0.4,0.5,0.5,17.1,0.8,1.0,0.3,0.1,1.0,3.1
13,0.3,6.4,3.6,0.6,0.0,0.1,2.4,2.2,0.3,0.2
14,10.6,3.4,0.1,0.7,0.3,0.9,2.4,0.6,1.1,2.2
15,0.3,2.1,0.2,0.8,1.1,1.0,0.9,1.6,0.9,0.6
16,11.2,10.2,4.1,0.9,0.5,0.7,0.8,0.4,0.5,9.7
17,0.1,1.9,0.2,0.2,1.3,0.3,0.9,0.2,0.5,0.1
18,0.2,0.9,0.1,1.0,0.4,2.0,0.7,0.9,0.0,0.9
19,0.8,6.2,0.5,1.0,6.5,0.1,0.0,1.6,1.4,0.9
20,1.0,1.4,0.4,3.2,9.8,3.2,0.5,7.2,1.4,0.6 897
lines
['Sample,Thickness(mm),a,b,c,d,e,f,g,h,i', '1,0.3,0.5,0.3,0.6,1.5,1.0,35.6,0.7,0.6,0.4', '2,1.7,0.7,0.9,2.1,0.4,0.4,1.1,0.3,0.1,0.0', '3,1.9,0.4,541.9,2.0,1.1,0.1,1.2,0.0,0.4,1.2', '4,0.2,2.8,0.5,1.5,0.3,3.8,0.1,0.3,0.7,0.8', '5,4.1,0.3,4.3,0.3,0.1,1.0,0.2,0.2,0.1,0.2', '6,1.7,0.3,6.2,0.5,1.2,0.1,1.6,0.1,0.1,6.0', '7,0.1,1.1,0.1,0.8,0.5,0.4,11.3,2.0,0.8,0.2', '8,0.4,0.8,0.7,0.2,0.9,1.7,1.2,0.4,0.6,2.2', '9,0.1,2.3,9.9,0.0,0.1,1.1,4.3,2.8,0.6,0.3', '10,0.3,1.6,0.4,1.6,1.7,0.7,4.3,0.6,0.2,7.5', '11,4.5,1.5,0.5,1.2,0.4,3.5,0.7,0.7,0.3,0.9', '12,0.4,0.5,0.5,17.1,0.8,1.0,0.3,0.1,1.0,3.1', '13,0.3,6.4,3.6,0.6,0.0,0.1,2.4,2.2,0.3,0.2', '14,10.6,3.4,0.1,0.7,0.3,0.9,2.4,0.6,1.1,2.2', '15,0.3,2.1,0.2,0.8,1.1,1.0,0.9,1.6,0.9,0.6', '16,11.2,10.2,4.1,0.9,0.5,0.7,0.8,0.4,0.5,9.7', '17,0.1,1.9,0.2,0.2,1.3,0.3,0.9,0.2,0.5,0.1', '18,0.2,0.9,0.1,1.0,0.4,2.0,0.7,0.9,0.0,0.9', '19,0.8,6.2,0.5,1.0,6.5,0.1,0.0,1.6,1.4,0.9', '20,1.0,1.4,0.4,3.2,9.8,3.2,0.5,7.2,1.4,0.6'] 21
words
[['Sample', 'Thickness(mm)', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'], ['1', '0.3', '0.5', '0.3', '0.6', '1.5', '1.0', '35.6', '0.7', '0.6', '0.4'], ['2', '1.7', '0.7', '0.9', '2.1', '0.4', '0.4', '1.1', '0.3', '0.1', '0.0'], ['3', '1.9', '0.4', '541.9', '2.0', '1.1', '0.1', '1.2', '0.0', '0.4', '1.2'], ['4', '0.2', '2.8', '0.5', '1.5', '0.3', '3.8', '0.1', '0.3', '0.7', '0.8'], ['5', '4.1', '0.3', '4.3', '0.3', '0.1', '1.0', '0.2', '0.2', '0.1', '0.2'], ['6', '1.7', '0.3', '6.2', '0.5', '1.2', '0.1', '1.6', '0.1', '0.1', '6.0'], ['7', '0.1', '1.1', '0.1', '0.8', '0.5', '0.4', '11.3', '2.0', '0.8', '0.2'], ['8', '0.4', '0.8', '0.7', '0.2', '0.9', '1.7', '1.2', '0.4', '0.6', '2.2'], ['9', '0.1', '2.3', '9.9', '0.0', '0.1', '1.1', '4.3', '2.8', '0.6', '0.3'], ['10', '0.3', '1.6', '0.4', '1.6', '1.7', '0.7', '4.3', '0.6', '0.2', '7.5'], ['11', '4.5', '1.5', '0.5', '1.2', '0.4', '3.5', '0.7', '0.7', '0.3', '0.9'], ['12', '0.4', '0.5', '0.5', '17.1', '0.8', '1.0', '0.3', '0.1', '1.0', '3.1'], ['13', '0.3', '6.4', '3.6', '0.6', '0.0', '0.1', '2.4', '2.2', '0.3', '0.2'], ['14', '10.6', '3.4', '0.1', '0.7', '0.3', '0.9', '2.4', '0.6', '1.1', '2.2'], ['15', '0.3', '2.1', '0.2', '0.8', '1.1', '1.0', '0.9', '1.6', '0.9', '0.6'], ['16', '11.2', '10.2', '4.1', '0.9', '0.5', '0.7', '0.8', '0.4', '0.5', '9.7'], ['17', '0.1', '1.9', '0.2', '0.2', '1.3', '0.3', '0.9', '0.2', '0.5', '0.1'], ['18', '0.2', '0.9', '0.1', '1.0', '0.4', '2.0', '0.7', '0.9', '0.0', '0.9'], ['19', '0.8', '6.2', '0.5', '1.0', '6.5', '0.1', '0.0', '1.6', '1.4', '0.9'], ['20', '1.0', '1.4', '0.4', '3.2', '9.8', '3.2', '0.5', '7.2', '1.4', '0.6']] 21
colTitles
['Sample', 'Thickness(mm)', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'] 11
rowTitles
['Sample', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'] 21
Y
[0.3, 0.5, 0.3, 0.6, 1.5, 1.0, 35.6, 0.7, 0.6, 0.4, 1.7, 0.7, 0.9, 2.1, 0.4, 0.4, 1.1, 0.3, 0.1, 0.0, 1.9, 0.4, 541.9, 2.0, 1.1, 0.1, 1.2, 0.0, 0.4, 1.2, 0.2, 2.8, 0.5, 1.5, 0.3, 3.8, 0.1, 0.3, 0.7, 0.8, 4.1, 0.3, 4.3, 0.3, 0.1, 1.0, 0.2, 0.2, 0.1, 0.2, 1.7, 0.3, 6.2, 0.5, 1.2, 0.1, 1.6, 0.1, 0.1, 6.0, 0.1, 1.1, 0.1, 0.8, 0.5, 0.4, 11.3, 2.0, 0.8, 0.2, 0.4, 0.8, 0.7, 0.2, 0.9, 1.7, 1.2, 0.4, 0.6, 2.2, 0.1, 2.3, 9.9, 0.0, 0.1, 1.1, 4.3, 2.8, 0.6, 0.3, 0.3, 1.6, 0.4, 1.6, 1.7, 0.7, 4.3, 0.6, 0.2, 7.5, 4.5, 1.5, 0.5, 1.2, 0.4, 3.5, 0.7, 0.7, 0.3, 0.9, 0.4, 0.5, 0.5, 17.1, 0.8, 1.0, 0.3, 0.1, 1.0, 3.1, 0.3, 6.4, 3.6, 0.6, 0.0, 0.1, 2.4, 2.2, 0.3, 0.2, 10.6, 3.4, 0.1, 0.7, 0.3, 0.9, 2.4, 0.6, 1.1, 2.2, 0.3, 2.1, 0.2, 0.8, 1.1, 1.0, 0.9, 1.6, 0.9, 0.6, 11.2, 10.2, 4.1, 0.9, 0.5, 0.7, 0.8, 0.4, 0.5, 9.7, 0.1, 1.9, 0.2, 0.2, 1.3, 0.3, 0.9, 0.2, 0.5, 0.1, 0.2, 0.9, 0.1, 1.0, 0.4, 2.0, 0.7, 0.9, 0.0, 0.9, 0.8, 6.2, 0.5, 1.0, 6.5, 0.1, 0.0, 1.6, 1.4, 0.9, 1.0, 1.4, 0.4, 3.2, 9.8, 3.2, 0.5, 7.2, 1.4, 0.6] 200
X
[[0.3, 0.5, 0.3, 0.6, 1.5, 1.0, 35.6, 0.7, 0.6, 0.4], [1.7, 0.7, 0.9, 2.1, 0.4, 0.4, 1.1, 0.3, 0.1, 0.0], [1.9, 0.4, 541.9, 2.0, 1.1, 0.1, 1.2, 0.0, 0.4, 1.2], [0.2, 2.8, 0.5, 1.5, 0.3, 3.8, 0.1, 0.3, 0.7, 0.8], [4.1, 0.3, 4.3, 0.3, 0.1, 1.0, 0.2, 0.2, 0.1, 0.2], [1.7, 0.3, 6.2, 0.5, 1.2, 0.1, 1.6, 0.1, 0.1, 6.0], [0.1, 1.1, 0.1, 0.8, 0.5, 0.4, 11.3, 2.0, 0.8, 0.2], [0.4, 0.8, 0.7, 0.2, 0.9, 1.7, 1.2, 0.4, 0.6, 2.2], [0.1, 2.3, 9.9, 0.0, 0.1, 1.1, 4.3, 2.8, 0.6, 0.3], [0.3, 1.6, 0.4, 1.6, 1.7, 0.7, 4.3, 0.6, 0.2, 7.5], [4.5, 1.5, 0.5, 1.2, 0.4, 3.5, 0.7, 0.7, 0.3, 0.9], [0.4, 0.5, 0.5, 17.1, 0.8, 1.0, 0.3, 0.1, 1.0, 3.1], [0.3, 6.4, 3.6, 0.6, 0.0, 0.1, 2.4, 2.2, 0.3, 0.2], [10.6, 3.4, 0.1, 0.7, 0.3, 0.9, 2.4, 0.6, 1.1, 2.2], [0.3, 2.1, 0.2, 0.8, 1.1, 1.0, 0.9, 1.6, 0.9, 0.6], [11.2, 10.2, 4.1, 0.9, 0.5, 0.7, 0.8, 0.4, 0.5, 9.7], [0.1, 1.9, 0.2, 0.2, 1.3, 0.3, 0.9, 0.2, 0.5, 0.1], [0.2, 0.9, 0.1, 1.0, 0.4, 2.0, 0.7, 0.9, 0.0, 0.9], [0.8, 6.2, 0.5, 1.0, 6.5, 0.1, 0.0, 1.6, 1.4, 0.9], [1.0, 1.4, 0.4, 3.2, 9.8, 3.2, 0.5, 7.2, 1.4, 0.6]] 20
m =  20
n =  10
mean(Y) =  4.461
var(Y) =  1463.272079
sd(Y) =  38.2527394967
Skewness(Y) =  530.518964712
Positively Skewed
Kurtosis(Y) =  194.823712111
Excess Kurtosis =  191.823712111
Leptokurtic data
text
Sample,a,b,c,d,e,f,g,h,I,j,k,l,m
1,7.1944,3.1187,1.8364,4.0796,5.9659,4.5477,0.6386,5.7672,7.4228,6.8163,5.7422,0.0581,6.0650
2,8.3091,9.3971,3.9211,0.5439,2.0149,5.2919,1.1993,3.4969,2.4443,5.5004,3.5018,5.5701,1.2704
3,1.5552,9.8111,0.8593,6.9262,6.7622,9.5283,6.0792,0.0793,3.4970,8.0138,4.0485,2.1376,0.0306
4,2.6003,7.6725,8.2130,6.9820,2.0254,3.1734,5.7647,8.8724,8.4255,7.7682,1.7113,1.7203,3.2453
5,2.9668,0.0808,1.9489,8.2836,6.3432,1.2491,5.2932,4.5676,2.6384,7.4095,0.2551,1.1792,9.4011
6,5.3929,9.0591,3.0095,9.2567,0.0932,3.4252,1.2209,3.1664,7.5502,7.4060,4.6194,3.5367,4.4549
7,7.1282,4.5613,9.0661,9.9274,4.1968,8.7796,8.5568,1.9943,7.6701,3.8048,3.8381,0.7357,7.6523
8,0.9770,0.3398,1.3545,0.1204,8.5074,1.7644,4.8754,5.9671,7.3300,3.1312,6.7391,8.8648,5.3825
9,6.0969,4.1579,0.0913,8.1614,9.7226,5.2649,2.0375,4.7398,3.3330,5.8126,5.5296,5.9314,3.6184
10,3.6184,2.4775,3.8556,9.6434,7.8167,8.9981,1.4684,0.0038,8.3957,0.8277,3.5343,4.4672,4.9510
11,8.1883,9.6041,4.6990,9.0995,6.1747,3.8736,0.4366,4.9479,1.0401,4.7402,5.2814,6.7294,9.8741
12,7.9340,9.4011,7.7890,8.5023,6.6896,8.9489,0.1041,8.2304,5.0066,8.9096,6.4388,1.1919,7.3880
13,7.8585,1.0028,2.9185,3.6592,0.2811,9.7587,5.0424,7.2679,2.4609,8.5122,5.1011,6.9992,9.1950
14,1.0616,8.1284,8.1558,1.2134,0.6135,5.9161,6.5713,2.5822,0.8791,4.4078,2.8273,1.1589,0.8585
15,0.6284,8.5986,7.4509,2.0151,3.0913,9.6980,6.5933,4.4984,1.7114,6.7777,4.5170,6.9909,0.6840
16,5.8091,5.9800,5.7093,4.6370,5.8119,3.7911,2.7102,4.3194,9.3435,5.5635,1.6847,3.7895,1.6886
17,8.9974,0.4338,5.5329,5.9511,4.1765,4.8160,5.3196,7.0877,4.3908,1.1656,1.9349,0.6365,8.8110
18,5.4671,9.2229,3.6569,6.2198,5.1175,1.3988,7.0791,9.3028,3.4491,0.0918,9.5723,5.7399,8.1426
19,5.1048,5.8819,2.1898,7.6878,8.1086,8.9262,4.3816,0.9289,1.5488,6.2743,7.9673,8.0331,9.3197
20,6.0272,8.2383,9.1383,2.8035,4.6748,0.2088,0.0010,8.8366,2.3786,0.0173,9.5868,0.2475,0.6770
21,0.6115,9.3889,8.4111,1.2735,5.2797,1.1886,0.1086,7.4968,6.0767,1.3264,2.5192,1.3423,3.3725
22,6.6181,1.1767,8.3592,6.0376,8.6373,6.1318,9.9826,0.9005,9.6672,7.8525,5.6307,7.0076,9.1692
23,8.7750,7.8416,9.0933,1.8394,0.7829,7.9478,6.7342,5.7608,2.9366,2.0525,2.7580,2.1289,0.8930
24,4.5259,1.0479,8.0380,3.2941,3.5061,4.1275,0.4554,7.6319,5.5873,4.4232,6.3760,0.5060,3.3460
25,5.2372,3.3630,3.2870,1.0351,4.8865,6.2709,4.3779,5.8483,3.9737,7.8991,5.0631,2.9025,3.9205
26,8.9755,0.3440,5.6992,6.0389,5.3049,1.0394,0.2637,5.3782,3.5414,7.5188,4.5738,7.1607,8.4669
27,0.5468,6.9212,0.9068,5.2256,4.9527,1.8502,1.6090,2.6321,7.6429,4.0719,9.0513,9.3000,5.8081
28,0.2908,4.9535,9.6464,2.2626,7.5016,8.2638,5.0394,9.3610,9.0143,3.3697,0.9497,4.5296,7.0991
29,9.7918,7.4538,7.2838,6.4624,8.2629,7.7310,2.6558,9.5893,0.0554,3.1764,9.5157,4.2645,8.3792
30,4.7891,8.0137,3.5625,0.8351,7.5659,9.6322,3.9148,2.7822,9.3918,3.5074,8.8966,2.3216,6.4592
31,0.2229,7.8551,8.3759,8.9397,8.9037,8.1967,6.1436,5.3490,0.1354,5.5697,6.3882,6.8055,3.7887
32,4.8808,1.7319,5.4147,6.7716,6.7263,9.7453,9.6920,4.2418,5.3041,9.5250,6.7629,2.2939,5.0159
33,4.2643,3.4271,7.0764,8.2552,7.5712,9.1383,3.3544,9.6758,9.3247,9.5894,4.9575,1.4709,3.5321
34,1.4362,3.4820,5.0076,5.1518,7.1227,0.1011,4.5643,1.4744,0.6224,3.6746,6.0958,2.4899,2.5623
35,3.9405,4.6635,6.7330,1.0043,8.5304,1.4741,7.4828,9.0944,8.7847,1.4204,9.8999,0.4204,4.3561
36,8.2387,2.7788,6.2935,2.6872,5.5873,5.6320,8.4915,1.3070,4.4317,9.1597,5.1390,8.4793,5.9559
37,3.2258,3.9661,4.5272,0.7621,3.5365,8.5461,9.8625,9.5251,5.7479,8.3903,6.8708,3.1099,9.6138
38,0.0959,5.3378,5.3078,1.7510,0.1732,9.6790,7.0709,6.4394,4.0143,5.8403,4.9298,4.8790,2.4831
39,1.4283,6.1816,3.0741,5.3798,7.7585,7.1613,6.5245,9.3810,8.3487,5.0219,2.0147,6.8077,8.0856
40,4.1326,4.6106,1.6192,5.5625,0.7345,0.0892,1.9893,3.1042,5.2558,8.5505,3.3674,2.8563,7.3670
41,1.1098,2.9898,5.6321,3.4890,5.4973,1.1279,7.2618,8.8174,9.6298,3.2481,7.7658,8.3080,2.7447
42,2.2687,4.1499,1.5978,4.3897,8.5113,8.0488,1.4339,8.2510,1.6537,4.2638,9.8359,3.6985,8.6334
43,0.0947,9.8817,1.7552,7.5055,1.0470,9.9106,3.7038,6.3044,5.1876,1.2532,2.9624,4.1419,7.2890
44,8.6379,8.2349,9.3952,7.0712,1.7379,7.8016,1.4312,5.7496,7.0415,3.6588,2.5641,7.5262,0.0699
45,0.4721,6.8884,8.6983,5.6564,5.8802,7.1225,1.2185,9.8500,7.5632,5.8714,4.9502,7.2817,4.1371
46,0.3054,1.0993,9.7801,8.9086,3.6796,8.4837,9.3502,7.2250,5.1353,3.7267,1.1887,8.0362,7.5425
47,3.5284,4.4356,7.9712,1.5157,8.8439,3.6439,8.5378,6.8576,5.6731,0.3866,9.8024,6.7116,2.9466
48,6.8724,9.0371,7.9872,4.6832,2.6932,9.8965,5.5964,0.9269,9.7270,4.0995,8.4610,0.3719,9.2600
49,2.4414,6.4465,8.2945,2.8548,0.2019,6.3310,2.3979,9.8660,4.6831,0.9855,3.1133,9.3814,5.0864
50,9.5953,8.1515,7.0683,1.3827,5.7133,2.4641,8.9588,9.2298,9.7630,3.2041,5.9019,6.0159,0.0673
4724
lines
['Sample,a,b,c,d,e,f,g,h,I,j,k,l,m', '1,7.1944,3.1187,1.8364,4.0796,5.9659,4.5477,0.6386,5.7672,7.4228,6.8163,5.7422,0.0581,6.0650', '2,8.3091,9.3971,3.9211,0.5439,2.0149,5.2919,1.1993,3.4969,2.4443,5.5004,3.5018,5.5701,1.2704', '3,1.5552,9.8111,0.8593,6.9262,6.7622,9.5283,6.0792,0.0793,3.4970,8.0138,4.0485,2.1376,0.0306', '4,2.6003,7.6725,8.2130,6.9820,2.0254,3.1734,5.7647,8.8724,8.4255,7.7682,1.7113,1.7203,3.2453', '5,2.9668,0.0808,1.9489,8.2836,6.3432,1.2491,5.2932,4.5676,2.6384,7.4095,0.2551,1.1792,9.4011', '6,5.3929,9.0591,3.0095,9.2567,0.0932,3.4252,1.2209,3.1664,7.5502,7.4060,4.6194,3.5367,4.4549', '7,7.1282,4.5613,9.0661,9.9274,4.1968,8.7796,8.5568,1.9943,7.6701,3.8048,3.8381,0.7357,7.6523', '8,0.9770,0.3398,1.3545,0.1204,8.5074,1.7644,4.8754,5.9671,7.3300,3.1312,6.7391,8.8648,5.3825', '9,6.0969,4.1579,0.0913,8.1614,9.7226,5.2649,2.0375,4.7398,3.3330,5.8126,5.5296,5.9314,3.6184', '10,3.6184,2.4775,3.8556,9.6434,7.8167,8.9981,1.4684,0.0038,8.3957,0.8277,3.5343,4.4672,4.9510', '11,8.1883,9.6041,4.6990,9.0995,6.1747,3.8736,0.4366,4.9479,1.0401,4.7402,5.2814,6.7294,9.8741', '12,7.9340,9.4011,7.7890,8.5023,6.6896,8.9489,0.1041,8.2304,5.0066,8.9096,6.4388,1.1919,7.3880', '13,7.8585,1.0028,2.9185,3.6592,0.2811,9.7587,5.0424,7.2679,2.4609,8.5122,5.1011,6.9992,9.1950', '14,1.0616,8.1284,8.1558,1.2134,0.6135,5.9161,6.5713,2.5822,0.8791,4.4078,2.8273,1.1589,0.8585', '15,0.6284,8.5986,7.4509,2.0151,3.0913,9.6980,6.5933,4.4984,1.7114,6.7777,4.5170,6.9909,0.6840', '16,5.8091,5.9800,5.7093,4.6370,5.8119,3.7911,2.7102,4.3194,9.3435,5.5635,1.6847,3.7895,1.6886', '17,8.9974,0.4338,5.5329,5.9511,4.1765,4.8160,5.3196,7.0877,4.3908,1.1656,1.9349,0.6365,8.8110', '18,5.4671,9.2229,3.6569,6.2198,5.1175,1.3988,7.0791,9.3028,3.4491,0.0918,9.5723,5.7399,8.1426', '19,5.1048,5.8819,2.1898,7.6878,8.1086,8.9262,4.3816,0.9289,1.5488,6.2743,7.9673,8.0331,9.3197', '20,6.0272,8.2383,9.1383,2.8035,4.6748,0.2088,0.0010,8.8366,2.3786,0.0173,9.5868,0.2475,0.6770', '21,0.6115,9.3889,8.4111,1.2735,5.2797,1.1886,0.1086,7.4968,6.0767,1.3264,2.5192,1.3423,3.3725', '22,6.6181,1.1767,8.3592,6.0376,8.6373,6.1318,9.9826,0.9005,9.6672,7.8525,5.6307,7.0076,9.1692', '23,8.7750,7.8416,9.0933,1.8394,0.7829,7.9478,6.7342,5.7608,2.9366,2.0525,2.7580,2.1289,0.8930', '24,4.5259,1.0479,8.0380,3.2941,3.5061,4.1275,0.4554,7.6319,5.5873,4.4232,6.3760,0.5060,3.3460', '25,5.2372,3.3630,3.2870,1.0351,4.8865,6.2709,4.3779,5.8483,3.9737,7.8991,5.0631,2.9025,3.9205', '26,8.9755,0.3440,5.6992,6.0389,5.3049,1.0394,0.2637,5.3782,3.5414,7.5188,4.5738,7.1607,8.4669', '27,0.5468,6.9212,0.9068,5.2256,4.9527,1.8502,1.6090,2.6321,7.6429,4.0719,9.0513,9.3000,5.8081', '28,0.2908,4.9535,9.6464,2.2626,7.5016,8.2638,5.0394,9.3610,9.0143,3.3697,0.9497,4.5296,7.0991', '29,9.7918,7.4538,7.2838,6.4624,8.2629,7.7310,2.6558,9.5893,0.0554,3.1764,9.5157,4.2645,8.3792', '30,4.7891,8.0137,3.5625,0.8351,7.5659,9.6322,3.9148,2.7822,9.3918,3.5074,8.8966,2.3216,6.4592', '31,0.2229,7.8551,8.3759,8.9397,8.9037,8.1967,6.1436,5.3490,0.1354,5.5697,6.3882,6.8055,3.7887', '32,4.8808,1.7319,5.4147,6.7716,6.7263,9.7453,9.6920,4.2418,5.3041,9.5250,6.7629,2.2939,5.0159', '33,4.2643,3.4271,7.0764,8.2552,7.5712,9.1383,3.3544,9.6758,9.3247,9.5894,4.9575,1.4709,3.5321', '34,1.4362,3.4820,5.0076,5.1518,7.1227,0.1011,4.5643,1.4744,0.6224,3.6746,6.0958,2.4899,2.5623', '35,3.9405,4.6635,6.7330,1.0043,8.5304,1.4741,7.4828,9.0944,8.7847,1.4204,9.8999,0.4204,4.3561', '36,8.2387,2.7788,6.2935,2.6872,5.5873,5.6320,8.4915,1.3070,4.4317,9.1597,5.1390,8.4793,5.9559', '37,3.2258,3.9661,4.5272,0.7621,3.5365,8.5461,9.8625,9.5251,5.7479,8.3903,6.8708,3.1099,9.6138', '38,0.0959,5.3378,5.3078,1.7510,0.1732,9.6790,7.0709,6.4394,4.0143,5.8403,4.9298,4.8790,2.4831', '39,1.4283,6.1816,3.0741,5.3798,7.7585,7.1613,6.5245,9.3810,8.3487,5.0219,2.0147,6.8077,8.0856', '40,4.1326,4.6106,1.6192,5.5625,0.7345,0.0892,1.9893,3.1042,5.2558,8.5505,3.3674,2.8563,7.3670', '41,1.1098,2.9898,5.6321,3.4890,5.4973,1.1279,7.2618,8.8174,9.6298,3.2481,7.7658,8.3080,2.7447', '42,2.2687,4.1499,1.5978,4.3897,8.5113,8.0488,1.4339,8.2510,1.6537,4.2638,9.8359,3.6985,8.6334', '43,0.0947,9.8817,1.7552,7.5055,1.0470,9.9106,3.7038,6.3044,5.1876,1.2532,2.9624,4.1419,7.2890', '44,8.6379,8.2349,9.3952,7.0712,1.7379,7.8016,1.4312,5.7496,7.0415,3.6588,2.5641,7.5262,0.0699', '45,0.4721,6.8884,8.6983,5.6564,5.8802,7.1225,1.2185,9.8500,7.5632,5.8714,4.9502,7.2817,4.1371', '46,0.3054,1.0993,9.7801,8.9086,3.6796,8.4837,9.3502,7.2250,5.1353,3.7267,1.1887,8.0362,7.5425', '47,3.5284,4.4356,7.9712,1.5157,8.8439,3.6439,8.5378,6.8576,5.6731,0.3866,9.8024,6.7116,2.9466', '48,6.8724,9.0371,7.9872,4.6832,2.6932,9.8965,5.5964,0.9269,9.7270,4.0995,8.4610,0.3719,9.2600', '49,2.4414,6.4465,8.2945,2.8548,0.2019,6.3310,2.3979,9.8660,4.6831,0.9855,3.1133,9.3814,5.0864', '50,9.5953,8.1515,7.0683,1.3827,5.7133,2.4641,8.9588,9.2298,9.7630,3.2041,5.9019,6.0159,0.0673'] 51
words
[['Sample', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'I', 'j', 'k', 'l', 'm'], ['1', '7.1944', '3.1187', '1.8364', '4.0796', '5.9659', '4.5477', '0.6386', '5.7672', '7.4228', '6.8163', '5.7422', '0.0581', '6.0650'], ['2', '8.3091', '9.3971', '3.9211', '0.5439', '2.0149', '5.2919', '1.1993', '3.4969', '2.4443', '5.5004', '3.5018', '5.5701', '1.2704'], ['3', '1.5552', '9.8111', '0.8593', '6.9262', '6.7622', '9.5283', '6.0792', '0.0793', '3.4970', '8.0138', '4.0485', '2.1376', '0.0306'], ['4', '2.6003', '7.6725', '8.2130', '6.9820', '2.0254', '3.1734', '5.7647', '8.8724', '8.4255', '7.7682', '1.7113', '1.7203', '3.2453'], ['5', '2.9668', '0.0808', '1.9489', '8.2836', '6.3432', '1.2491', '5.2932', '4.5676', '2.6384', '7.4095', '0.2551', '1.1792', '9.4011'], ['6', '5.3929', '9.0591', '3.0095', '9.2567', '0.0932', '3.4252', '1.2209', '3.1664', '7.5502', '7.4060', '4.6194', '3.5367', '4.4549'], ['7', '7.1282', '4.5613', '9.0661', '9.9274', '4.1968', '8.7796', '8.5568', '1.9943', '7.6701', '3.8048', '3.8381', '0.7357', '7.6523'], ['8', '0.9770', '0.3398', '1.3545', '0.1204', '8.5074', '1.7644', '4.8754', '5.9671', '7.3300', '3.1312', '6.7391', '8.8648', '5.3825'], ['9', '6.0969', '4.1579', '0.0913', '8.1614', '9.7226', '5.2649', '2.0375', '4.7398', '3.3330', '5.8126', '5.5296', '5.9314', '3.6184'], ['10', '3.6184', '2.4775', '3.8556', '9.6434', '7.8167', '8.9981', '1.4684', '0.0038', '8.3957', '0.8277', '3.5343', '4.4672', '4.9510'], ['11', '8.1883', '9.6041', '4.6990', '9.0995', '6.1747', '3.8736', '0.4366', '4.9479', '1.0401', '4.7402', '5.2814', '6.7294', '9.8741'], ['12', '7.9340', '9.4011', '7.7890', '8.5023', '6.6896', '8.9489', '0.1041', '8.2304', '5.0066', '8.9096', '6.4388', '1.1919', '7.3880'], ['13', '7.8585', '1.0028', '2.9185', '3.6592', '0.2811', '9.7587', '5.0424', '7.2679', '2.4609', '8.5122', '5.1011', '6.9992', '9.1950'], ['14', '1.0616', '8.1284', '8.1558', '1.2134', '0.6135', '5.9161', '6.5713', '2.5822', '0.8791', '4.4078', '2.8273', '1.1589', '0.8585'], ['15', '0.6284', '8.5986', '7.4509', '2.0151', '3.0913', '9.6980', '6.5933', '4.4984', '1.7114', '6.7777', '4.5170', '6.9909', '0.6840'], ['16', '5.8091', '5.9800', '5.7093', '4.6370', '5.8119', '3.7911', '2.7102', '4.3194', '9.3435', '5.5635', '1.6847', '3.7895', '1.6886'], ['17', '8.9974', '0.4338', '5.5329', '5.9511', '4.1765', '4.8160', '5.3196', '7.0877', '4.3908', '1.1656', '1.9349', '0.6365', '8.8110'], ['18', '5.4671', '9.2229', '3.6569', '6.2198', '5.1175', '1.3988', '7.0791', '9.3028', '3.4491', '0.0918', '9.5723', '5.7399', '8.1426'], ['19', '5.1048', '5.8819', '2.1898', '7.6878', '8.1086', '8.9262', '4.3816', '0.9289', '1.5488', '6.2743', '7.9673', '8.0331', '9.3197'], ['20', '6.0272', '8.2383', '9.1383', '2.8035', '4.6748', '0.2088', '0.0010', '8.8366', '2.3786', '0.0173', '9.5868', '0.2475', '0.6770'], ['21', '0.6115', '9.3889', '8.4111', '1.2735', '5.2797', '1.1886', '0.1086', '7.4968', '6.0767', '1.3264', '2.5192', '1.3423', '3.3725'], ['22', '6.6181', '1.1767', '8.3592', '6.0376', '8.6373', '6.1318', '9.9826', '0.9005', '9.6672', '7.8525', '5.6307', '7.0076', '9.1692'], ['23', '8.7750', '7.8416', '9.0933', '1.8394', '0.7829', '7.9478', '6.7342', '5.7608', '2.9366', '2.0525', '2.7580', '2.1289', '0.8930'], ['24', '4.5259', '1.0479', '8.0380', '3.2941', '3.5061', '4.1275', '0.4554', '7.6319', '5.5873', '4.4232', '6.3760', '0.5060', '3.3460'], ['25', '5.2372', '3.3630', '3.2870', '1.0351', '4.8865', '6.2709', '4.3779', '5.8483', '3.9737', '7.8991', '5.0631', '2.9025', '3.9205'], ['26', '8.9755', '0.3440', '5.6992', '6.0389', '5.3049', '1.0394', '0.2637', '5.3782', '3.5414', '7.5188', '4.5738', '7.1607', '8.4669'], ['27', '0.5468', '6.9212', '0.9068', '5.2256', '4.9527', '1.8502', '1.6090', '2.6321', '7.6429', '4.0719', '9.0513', '9.3000', '5.8081'], ['28', '0.2908', '4.9535', '9.6464', '2.2626', '7.5016', '8.2638', '5.0394', '9.3610', '9.0143', '3.3697', '0.9497', '4.5296', '7.0991'], ['29', '9.7918', '7.4538', '7.2838', '6.4624', '8.2629', '7.7310', '2.6558', '9.5893', '0.0554', '3.1764', '9.5157', '4.2645', '8.3792'], ['30', '4.7891', '8.0137', '3.5625', '0.8351', '7.5659', '9.6322', '3.9148', '2.7822', '9.3918', '3.5074', '8.8966', '2.3216', '6.4592'], ['31', '0.2229', '7.8551', '8.3759', '8.9397', '8.9037', '8.1967', '6.1436', '5.3490', '0.1354', '5.5697', '6.3882', '6.8055', '3.7887'], ['32', '4.8808', '1.7319', '5.4147', '6.7716', '6.7263', '9.7453', '9.6920', '4.2418', '5.3041', '9.5250', '6.7629', '2.2939', '5.0159'], ['33', '4.2643', '3.4271', '7.0764', '8.2552', '7.5712', '9.1383', '3.3544', '9.6758', '9.3247', '9.5894', '4.9575', '1.4709', '3.5321'], ['34', '1.4362', '3.4820', '5.0076', '5.1518', '7.1227', '0.1011', '4.5643', '1.4744', '0.6224', '3.6746', '6.0958', '2.4899', '2.5623'], ['35', '3.9405', '4.6635', '6.7330', '1.0043', '8.5304', '1.4741', '7.4828', '9.0944', '8.7847', '1.4204', '9.8999', '0.4204', '4.3561'], ['36', '8.2387', '2.7788', '6.2935', '2.6872', '5.5873', '5.6320', '8.4915', '1.3070', '4.4317', '9.1597', '5.1390', '8.4793', '5.9559'], ['37', '3.2258', '3.9661', '4.5272', '0.7621', '3.5365', '8.5461', '9.8625', '9.5251', '5.7479', '8.3903', '6.8708', '3.1099', '9.6138'], ['38', '0.0959', '5.3378', '5.3078', '1.7510', '0.1732', '9.6790', '7.0709', '6.4394', '4.0143', '5.8403', '4.9298', '4.8790', '2.4831'], ['39', '1.4283', '6.1816', '3.0741', '5.3798', '7.7585', '7.1613', '6.5245', '9.3810', '8.3487', '5.0219', '2.0147', '6.8077', '8.0856'], ['40', '4.1326', '4.6106', '1.6192', '5.5625', '0.7345', '0.0892', '1.9893', '3.1042', '5.2558', '8.5505', '3.3674', '2.8563', '7.3670'], ['41', '1.1098', '2.9898', '5.6321', '3.4890', '5.4973', '1.1279', '7.2618', '8.8174', '9.6298', '3.2481', '7.7658', '8.3080', '2.7447'], ['42', '2.2687', '4.1499', '1.5978', '4.3897', '8.5113', '8.0488', '1.4339', '8.2510', '1.6537', '4.2638', '9.8359', '3.6985', '8.6334'], ['43', '0.0947', '9.8817', '1.7552', '7.5055', '1.0470', '9.9106', '3.7038', '6.3044', '5.1876', '1.2532', '2.9624', '4.1419', '7.2890'], ['44', '8.6379', '8.2349', '9.3952', '7.0712', '1.7379', '7.8016', '1.4312', '5.7496', '7.0415', '3.6588', '2.5641', '7.5262', '0.0699'], ['45', '0.4721', '6.8884', '8.6983', '5.6564', '5.8802', '7.1225', '1.2185', '9.8500', '7.5632', '5.8714', '4.9502', '7.2817', '4.1371'], ['46', '0.3054', '1.0993', '9.7801', '8.9086', '3.6796', '8.4837', '9.3502', '7.2250', '5.1353', '3.7267', '1.1887', '8.0362', '7.5425'], ['47', '3.5284', '4.4356', '7.9712', '1.5157', '8.8439', '3.6439', '8.5378', '6.8576', '5.6731', '0.3866', '9.8024', '6.7116', '2.9466'], ['48', '6.8724', '9.0371', '7.9872', '4.6832', '2.6932', '9.8965', '5.5964', '0.9269', '9.7270', '4.0995', '8.4610', '0.3719', '9.2600'], ['49', '2.4414', '6.4465', '8.2945', '2.8548', '0.2019', '6.3310', '2.3979', '9.8660', '4.6831', '0.9855', '3.1133', '9.3814', '5.0864'], ['50', '9.5953', '8.1515', '7.0683', '1.3827', '5.7133', '2.4641', '8.9588', '9.2298', '9.7630', '3.2041', '5.9019', '6.0159', '0.0673']] 51
colTitles
['Sample', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'I', 'j', 'k', 'l', 'm'] 14
rowTitles
['Sample', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50'] 51
Y
[7.1944, 3.1187, 1.8364, 4.0796, 5.9659, 4.5477, 0.6386, 5.7672, 7.4228, 6.8163, 5.7422, 0.0581, 6.065, 8.3091, 9.3971, 3.9211, 0.5439, 2.0149, 5.2919, 1.1993, 3.4969, 2.4443, 5.5004, 3.5018, 5.5701, 1.2704, 1.5552, 9.8111, 0.8593, 6.9262, 6.7622, 9.5283, 6.0792, 0.0793, 3.497, 8.0138, 4.0485, 2.1376, 0.0306, 2.6003, 7.6725, 8.213, 6.982, 2.0254, 3.1734, 5.7647, 8.8724, 8.4255, 7.7682, 1.7113, 1.7203, 3.2453, 2.9668, 0.0808, 1.9489, 8.2836, 6.3432, 1.2491, 5.2932, 4.5676, 2.6384, 7.4095, 0.2551, 1.1792, 9.4011, 5.3929, 9.0591, 3.0095, 9.2567, 0.0932, 3.4252, 1.2209, 3.1664, 7.5502, 7.406, 4.6194, 3.5367, 4.4549, 7.1282, 4.5613, 9.0661, 9.9274, 4.1968, 8.7796, 8.5568, 1.9943, 7.6701, 3.8048, 3.8381, 0.7357, 7.6523, 0.977, 0.3398, 1.3545, 0.1204, 8.5074, 1.7644, 4.8754, 5.9671, 7.33, 3.1312, 6.7391, 8.8648, 5.3825, 6.0969, 4.1579, 0.0913, 8.1614, 9.7226, 5.2649, 2.0375, 4.7398, 3.333, 5.8126, 5.5296, 5.9314, 3.6184, 3.6184, 2.4775, 3.8556, 9.6434, 7.8167, 8.9981, 1.4684, 0.0038, 8.3957, 0.8277, 3.5343, 4.4672, 4.951, 8.1883, 9.6041, 4.699, 9.0995, 6.1747, 3.8736, 0.4366, 4.9479, 1.0401, 4.7402, 5.2814, 6.7294, 9.8741, 7.934, 9.4011, 7.789, 8.5023, 6.6896, 8.9489, 0.1041, 8.2304, 5.0066, 8.9096, 6.4388, 1.1919, 7.388, 7.8585, 1.0028, 2.9185, 3.6592, 0.2811, 9.7587, 5.0424, 7.2679, 2.4609, 8.5122, 5.1011, 6.9992, 9.195, 1.0616, 8.1284, 8.1558, 1.2134, 0.6135, 5.9161, 6.5713, 2.5822, 0.8791, 4.4078, 2.8273, 1.1589, 0.8585, 0.6284, 8.5986, 7.4509, 2.0151, 3.0913, 9.698, 6.5933, 4.4984, 1.7114, 6.7777, 4.517, 6.9909, 0.684, 5.8091, 5.98, 5.7093, 4.637, 5.8119, 3.7911, 2.7102, 4.3194, 9.3435, 5.5635, 1.6847, 3.7895, 1.6886, 8.9974, 0.4338, 5.5329, 5.9511, 4.1765, 4.816, 5.3196, 7.0877, 4.3908, 1.1656, 1.9349, 0.6365, 8.811, 5.4671, 9.2229, 3.6569, 6.2198, 5.1175, 1.3988, 7.0791, 9.3028, 3.4491, 0.0918, 9.5723, 5.7399, 8.1426, 5.1048, 5.8819, 2.1898, 7.6878, 8.1086, 8.9262, 4.3816, 0.9289, 1.5488, 6.2743, 7.9673, 8.0331, 9.3197, 6.0272, 8.2383, 9.1383, 2.8035, 4.6748, 0.2088, 0.001, 8.8366, 2.3786, 0.0173, 9.5868, 0.2475, 0.677, 0.6115, 9.3889, 8.4111, 1.2735, 5.2797, 1.1886, 0.1086, 7.4968, 6.0767, 1.3264, 2.5192, 1.3423, 3.3725, 6.6181, 1.1767, 8.3592, 6.0376, 8.6373, 6.1318, 9.9826, 0.9005, 9.6672, 7.8525, 5.6307, 7.0076, 9.1692, 8.775, 7.8416, 9.0933, 1.8394, 0.7829, 7.9478, 6.7342, 5.7608, 2.9366, 2.0525, 2.758, 2.1289, 0.893, 4.5259, 1.0479, 8.038, 3.2941, 3.5061, 4.1275, 0.4554, 7.6319, 5.5873, 4.4232, 6.376, 0.506, 3.346, 5.2372, 3.363, 3.287, 1.0351, 4.8865, 6.2709, 4.3779, 5.8483, 3.9737, 7.8991, 5.0631, 2.9025, 3.9205, 8.9755, 0.344, 5.6992, 6.0389, 5.3049, 1.0394, 0.2637, 5.3782, 3.5414, 7.5188, 4.5738, 7.1607, 8.4669, 0.5468, 6.9212, 0.9068, 5.2256, 4.9527, 1.8502, 1.609, 2.6321, 7.6429, 4.0719, 9.0513, 9.3, 5.8081, 0.2908, 4.9535, 9.6464, 2.2626, 7.5016, 8.2638, 5.0394, 9.361, 9.0143, 3.3697, 0.9497, 4.5296, 7.0991, 9.7918, 7.4538, 7.2838, 6.4624, 8.2629, 7.731, 2.6558, 9.5893, 0.0554, 3.1764, 9.5157, 4.2645, 8.3792, 4.7891, 8.0137, 3.5625, 0.8351, 7.5659, 9.6322, 3.9148, 2.7822, 9.3918, 3.5074, 8.8966, 2.3216, 6.4592, 0.2229, 7.8551, 8.3759, 8.9397, 8.9037, 8.1967, 6.1436, 5.349, 0.1354, 5.5697, 6.3882, 6.8055, 3.7887, 4.8808, 1.7319, 5.4147, 6.7716, 6.7263, 9.7453, 9.692, 4.2418, 5.3041, 9.525, 6.7629, 2.2939, 5.0159, 4.2643, 3.4271, 7.0764, 8.2552, 7.5712, 9.1383, 3.3544, 9.6758, 9.3247, 9.5894, 4.9575, 1.4709, 3.5321, 1.4362, 3.482, 5.0076, 5.1518, 7.1227, 0.1011, 4.5643, 1.4744, 0.6224, 3.6746, 6.0958, 2.4899, 2.5623, 3.9405, 4.6635, 6.733, 1.0043, 8.5304, 1.4741, 7.4828, 9.0944, 8.7847, 1.4204, 9.8999, 0.4204, 4.3561, 8.2387, 2.7788, 6.2935, 2.6872, 5.5873, 5.632, 8.4915, 1.307, 4.4317, 9.1597, 5.139, 8.4793, 5.9559, 3.2258, 3.9661, 4.5272, 0.7621, 3.5365, 8.5461, 9.8625, 9.5251, 5.7479, 8.3903, 6.8708, 3.1099, 9.6138, 0.0959, 5.3378, 5.3078, 1.751, 0.1732, 9.679, 7.0709, 6.4394, 4.0143, 5.8403, 4.9298, 4.879, 2.4831, 1.4283, 6.1816, 3.0741, 5.3798, 7.7585, 7.1613, 6.5245, 9.381, 8.3487, 5.0219, 2.0147, 6.8077, 8.0856, 4.1326, 4.6106, 1.6192, 5.5625, 0.7345, 0.0892, 1.9893, 3.1042, 5.2558, 8.5505, 3.3674, 2.8563, 7.367, 1.1098, 2.9898, 5.6321, 3.489, 5.4973, 1.1279, 7.2618, 8.8174, 9.6298, 3.2481, 7.7658, 8.308, 2.7447, 2.2687, 4.1499, 1.5978, 4.3897, 8.5113, 8.0488, 1.4339, 8.251, 1.6537, 4.2638, 9.8359, 3.6985, 8.6334, 0.0947, 9.8817, 1.7552, 7.5055, 1.047, 9.9106, 3.7038, 6.3044, 5.1876, 1.2532, 2.9624, 4.1419, 7.289, 8.6379, 8.2349, 9.3952, 7.0712, 1.7379, 7.8016, 1.4312, 5.7496, 7.0415, 3.6588, 2.5641, 7.5262, 0.0699, 0.4721, 6.8884, 8.6983, 5.6564, 5.8802, 7.1225, 1.2185, 9.85, 7.5632, 5.8714, 4.9502, 7.2817, 4.1371, 0.3054, 1.0993, 9.7801, 8.9086, 3.6796, 8.4837, 9.3502, 7.225, 5.1353, 3.7267, 1.1887, 8.0362, 7.5425, 3.5284, 4.4356, 7.9712, 1.5157, 8.8439, 3.6439, 8.5378, 6.8576, 5.6731, 0.3866, 9.8024, 6.7116, 2.9466, 6.8724, 9.0371, 7.9872, 4.6832, 2.6932, 9.8965, 5.5964, 0.9269, 9.727, 4.0995, 8.461, 0.3719, 9.26, 2.4414, 6.4465, 8.2945, 2.8548, 0.2019, 6.331, 2.3979, 9.866, 4.6831, 0.9855, 3.1133, 9.3814, 5.0864, 9.5953, 8.1515, 7.0683, 1.3827, 5.7133, 2.4641, 8.9588, 9.2298, 9.763, 3.2041, 5.9019, 6.0159, 0.0673] 650
X
[[7.1944, 3.1187, 1.8364, 4.0796, 5.9659, 4.5477, 0.6386, 5.7672, 7.4228, 6.8163, 5.7422, 0.0581, 6.065], [8.3091, 9.3971, 3.9211, 0.5439, 2.0149, 5.2919, 1.1993, 3.4969, 2.4443, 5.5004, 3.5018, 5.5701, 1.2704], [1.5552, 9.8111, 0.8593, 6.9262, 6.7622, 9.5283, 6.0792, 0.0793, 3.497, 8.0138, 4.0485, 2.1376, 0.0306], [2.6003, 7.6725, 8.213, 6.982, 2.0254, 3.1734, 5.7647, 8.8724, 8.4255, 7.7682, 1.7113, 1.7203, 3.2453], [2.9668, 0.0808, 1.9489, 8.2836, 6.3432, 1.2491, 5.2932, 4.5676, 2.6384, 7.4095, 0.2551, 1.1792, 9.4011], [5.3929, 9.0591, 3.0095, 9.2567, 0.0932, 3.4252, 1.2209, 3.1664, 7.5502, 7.406, 4.6194, 3.5367, 4.4549], [7.1282, 4.5613, 9.0661, 9.9274, 4.1968, 8.7796, 8.5568, 1.9943, 7.6701, 3.8048, 3.8381, 0.7357, 7.6523], [0.977, 0.3398, 1.3545, 0.1204, 8.5074, 1.7644, 4.8754, 5.9671, 7.33, 3.1312, 6.7391, 8.8648, 5.3825], [6.0969, 4.1579, 0.0913, 8.1614, 9.7226, 5.2649, 2.0375, 4.7398, 3.333, 5.8126, 5.5296, 5.9314, 3.6184], [3.6184, 2.4775, 3.8556, 9.6434, 7.8167, 8.9981, 1.4684, 0.0038, 8.3957, 0.8277, 3.5343, 4.4672, 4.951], [8.1883, 9.6041, 4.699, 9.0995, 6.1747, 3.8736, 0.4366, 4.9479, 1.0401, 4.7402, 5.2814, 6.7294, 9.8741], [7.934, 9.4011, 7.789, 8.5023, 6.6896, 8.9489, 0.1041, 8.2304, 5.0066, 8.9096, 6.4388, 1.1919, 7.388], [7.8585, 1.0028, 2.9185, 3.6592, 0.2811, 9.7587, 5.0424, 7.2679, 2.4609, 8.5122, 5.1011, 6.9992, 9.195], [1.0616, 8.1284, 8.1558, 1.2134, 0.6135, 5.9161, 6.5713, 2.5822, 0.8791, 4.4078, 2.8273, 1.1589, 0.8585], [0.6284, 8.5986, 7.4509, 2.0151, 3.0913, 9.698, 6.5933, 4.4984, 1.7114, 6.7777, 4.517, 6.9909, 0.684], [5.8091, 5.98, 5.7093, 4.637, 5.8119, 3.7911, 2.7102, 4.3194, 9.3435, 5.5635, 1.6847, 3.7895, 1.6886], [8.9974, 0.4338, 5.5329, 5.9511, 4.1765, 4.816, 5.3196, 7.0877, 4.3908, 1.1656, 1.9349, 0.6365, 8.811], [5.4671, 9.2229, 3.6569, 6.2198, 5.1175, 1.3988, 7.0791, 9.3028, 3.4491, 0.0918, 9.5723, 5.7399, 8.1426], [5.1048, 5.8819, 2.1898, 7.6878, 8.1086, 8.9262, 4.3816, 0.9289, 1.5488, 6.2743, 7.9673, 8.0331, 9.3197], [6.0272, 8.2383, 9.1383, 2.8035, 4.6748, 0.2088, 0.001, 8.8366, 2.3786, 0.0173, 9.5868, 0.2475, 0.677], [0.6115, 9.3889, 8.4111, 1.2735, 5.2797, 1.1886, 0.1086, 7.4968, 6.0767, 1.3264, 2.5192, 1.3423, 3.3725], [6.6181, 1.1767, 8.3592, 6.0376, 8.6373, 6.1318, 9.9826, 0.9005, 9.6672, 7.8525, 5.6307, 7.0076, 9.1692], [8.775, 7.8416, 9.0933, 1.8394, 0.7829, 7.9478, 6.7342, 5.7608, 2.9366, 2.0525, 2.758, 2.1289, 0.893], [4.5259, 1.0479, 8.038, 3.2941, 3.5061, 4.1275, 0.4554, 7.6319, 5.5873, 4.4232, 6.376, 0.506, 3.346], [5.2372, 3.363, 3.287, 1.0351, 4.8865, 6.2709, 4.3779, 5.8483, 3.9737, 7.8991, 5.0631, 2.9025, 3.9205], [8.9755, 0.344, 5.6992, 6.0389, 5.3049, 1.0394, 0.2637, 5.3782, 3.5414, 7.5188, 4.5738, 7.1607, 8.4669], [0.5468, 6.9212, 0.9068, 5.2256, 4.9527, 1.8502, 1.609, 2.6321, 7.6429, 4.0719, 9.0513, 9.3, 5.8081], [0.2908, 4.9535, 9.6464, 2.2626, 7.5016, 8.2638, 5.0394, 9.361, 9.0143, 3.3697, 0.9497, 4.5296, 7.0991], [9.7918, 7.4538, 7.2838, 6.4624, 8.2629, 7.731, 2.6558, 9.5893, 0.0554, 3.1764, 9.5157, 4.2645, 8.3792], [4.7891, 8.0137, 3.5625, 0.8351, 7.5659, 9.6322, 3.9148, 2.7822, 9.3918, 3.5074, 8.8966, 2.3216, 6.4592], [0.2229, 7.8551, 8.3759, 8.9397, 8.9037, 8.1967, 6.1436, 5.349, 0.1354, 5.5697, 6.3882, 6.8055, 3.7887], [4.8808, 1.7319, 5.4147, 6.7716, 6.7263, 9.7453, 9.692, 4.2418, 5.3041, 9.525, 6.7629, 2.2939, 5.0159], [4.2643, 3.4271, 7.0764, 8.2552, 7.5712, 9.1383, 3.3544, 9.6758, 9.3247, 9.5894, 4.9575, 1.4709, 3.5321], [1.4362, 3.482, 5.0076, 5.1518, 7.1227, 0.1011, 4.5643, 1.4744, 0.6224, 3.6746, 6.0958, 2.4899, 2.5623], [3.9405, 4.6635, 6.733, 1.0043, 8.5304, 1.4741, 7.4828, 9.0944, 8.7847, 1.4204, 9.8999, 0.4204, 4.3561], [8.2387, 2.7788, 6.2935, 2.6872, 5.5873, 5.632, 8.4915, 1.307, 4.4317, 9.1597, 5.139, 8.4793, 5.9559], [3.2258, 3.9661, 4.5272, 0.7621, 3.5365, 8.5461, 9.8625, 9.5251, 5.7479, 8.3903, 6.8708, 3.1099, 9.6138], [0.0959, 5.3378, 5.3078, 1.751, 0.1732, 9.679, 7.0709, 6.4394, 4.0143, 5.8403, 4.9298, 4.879, 2.4831], [1.4283, 6.1816, 3.0741, 5.3798, 7.7585, 7.1613, 6.5245, 9.381, 8.3487, 5.0219, 2.0147, 6.8077, 8.0856], [4.1326, 4.6106, 1.6192, 5.5625, 0.7345, 0.0892, 1.9893, 3.1042, 5.2558, 8.5505, 3.3674, 2.8563, 7.367], [1.1098, 2.9898, 5.6321, 3.489, 5.4973, 1.1279, 7.2618, 8.8174, 9.6298, 3.2481, 7.7658, 8.308, 2.7447], [2.2687, 4.1499, 1.5978, 4.3897, 8.5113, 8.0488, 1.4339, 8.251, 1.6537, 4.2638, 9.8359, 3.6985, 8.6334], [0.0947, 9.8817, 1.7552, 7.5055, 1.047, 9.9106, 3.7038, 6.3044, 5.1876, 1.2532, 2.9624, 4.1419, 7.289], [8.6379, 8.2349, 9.3952, 7.0712, 1.7379, 7.8016, 1.4312, 5.7496, 7.0415, 3.6588, 2.5641, 7.5262, 0.0699], [0.4721, 6.8884, 8.6983, 5.6564, 5.8802, 7.1225, 1.2185, 9.85, 7.5632, 5.8714, 4.9502, 7.2817, 4.1371], [0.3054, 1.0993, 9.7801, 8.9086, 3.6796, 8.4837, 9.3502, 7.225, 5.1353, 3.7267, 1.1887, 8.0362, 7.5425], [3.5284, 4.4356, 7.9712, 1.5157, 8.8439, 3.6439, 8.5378, 6.8576, 5.6731, 0.3866, 9.8024, 6.7116, 2.9466], [6.8724, 9.0371, 7.9872, 4.6832, 2.6932, 9.8965, 5.5964, 0.9269, 9.727, 4.0995, 8.461, 0.3719, 9.26], [2.4414, 6.4465, 8.2945, 2.8548, 0.2019, 6.331, 2.3979, 9.866, 4.6831, 0.9855, 3.1133, 9.3814, 5.0864], [9.5953, 8.1515, 7.0683, 1.3827, 5.7133, 2.4641, 8.9588, 9.2298, 9.763, 3.2041, 5.9019, 6.0159, 0.0673]] 50
m =  50
n =  13
mean =  5.11330630769
var =  8.69995360638
sd =  2.94956837628
Skewness =  -0.247439138864
Negatively Skewed data
Kurtosis =  1.80729124775
Excess Kurtosis =  -1.19270875225
Platykurtic data
